./test: {'mean_iou': 0.8750261409162612, 'mean_accuracy': 0.9360816740090407, 'overall_accuracy': 0.9755110549926758, 'per_category_iou': array([0.97322911, 0.77682318]), 'per_category_accuracy': array([0.9848888 , 0.88727455])}
{'mean_iou': 0.871585466873547, 'mean_accuracy': 0.9263667141015028, 'overall_accuracy': 0.9751844024658203, 'per_category_iou': array([0.97293267, 0.77023827]), 'per_category_accuracy': array([0.98679503, 0.8659384 ])}
{'mean_iou': 0.8880122424487011, 'mean_accuracy': 0.9415090733968193, 'overall_accuracy': 0.9784342193603516, 'per_category_iou': array([0.97640353, 0.79962096]), 'per_category_accuracy': array([0.98721636, 0.89580178])}
{'mean_iou': 0.9400851961120029, 'mean_accuracy': 0.9761081471159114, 'overall_accuracy': 0.9918125152587891, 'per_category_iou': array([0.99123838, 0.88893201]), 'per_category_accuracy': array([0.99430166, 0.95791464])}
{'mean_iou': 0.8355321332911401, 'mean_accuracy': 0.908447973270375, 'overall_accuracy': 0.9115848541259766, 'per_category_iou': array([0.85367786, 0.81738641]), 'per_category_accuracy': array([0.9959748 , 0.82092115])}
{'mean_iou': 0.8202728971582482, 'mean_accuracy': 0.8992907020888063, 'overall_accuracy': 0.9027652740478516, 'per_category_iou': array([0.84143242, 0.79911337]), 'per_category_accuracy': array([0.99623995, 0.80234145])}
Stable Diffusion: {'mean_iou': 0.6394721289539271, 'mean_accuracy': 0.7826323909712267, 'overall_accuracy': 0.7899894714355469, 'per_category_iou': array([0.70899374, 0.56995051]), 'per_category_accuracy': array([0.98791334, 0.57735144])}
Stable Diffusion: {'mean_iou': 0.6395855301192377, 'mean_accuracy': 0.7827019918707376, 'overall_accuracy': 0.7900505065917969, 'per_category_iou': array([0.70901833, 0.57015273]), 'per_category_accuracy': array([0.98774393, 0.57766005])}
Stable Diffusion: {'mean_iou': 0.6379921872002078, 'mean_accuracy': 0.7816147639138507, 'overall_accuracy': 0.7890052795410156, 'per_category_iou': array([0.70801043, 0.56797394]), 'per_category_accuracy': array([0.98782864, 0.57540089])}
Stable Diffusion: {'mean_iou': 0.6384534188395424, 'mean_accuracy': 0.7819321665834863, 'overall_accuracy': 0.7893123626708984, 'per_category_iou': array([0.7083176 , 0.56858924]), 'per_category_accuracy': array([0.9878581 , 0.57600624])}
SAM: {'mean_iou': 0.7902524625852394, 'mean_accuracy': 0.8707157451804478, 'overall_accuracy': 0.8901346921920776, 'per_category_iou': array([0.83993455, 0.74057037]), 'per_category_accuracy': array([0.98294228, 0.75848921])}
Stable Diffusion: {'mean_iou': 0.6359139193977517, 'mean_accuracy': 0.7801913090528927, 'overall_accuracy': 0.7876338958740234, 'per_category_iou': array([0.70667548, 0.56515236]), 'per_category_accuracy': array([0.9878581 , 0.57252452])}
